<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style-about-me.css">
    <title>Education</title>
</head>

<body>
    <div class="summary">
        <div class="info">
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="skillprotfolio.html">Skill & Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="interest.html">Interest</a>
        </div>
    </div>

    <hr class="on-top">

    <div class="school">
        <div class="left">
            <div class="logo">
                <img src="./img/logo_bcvt_transparent_Original_White-background_600px.png" alt="ptit">
            </div>
            <div class="anh1">
                <img src="./img/pngtree-group-portrait-of-happy-students-flat-cartoon-vector-illustration-png-image_15004843.png"
                    alt="">
            </div>
        </div>
        <div class="center">
            <div class="main">
                <div class="left">
                    <div class="top">
                        <div class="anh1">
                            <img src="./img/anh1.jpg" alt="">
                        </div>
                        <div class="anh2">
                            <img src="./img/anh2.jpg" alt="">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="anh1">
                            <img src="./img/anh3.jpg" alt="">
                        </div>
                        <div class="anh2">
                            <img src="./img/anh4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="info">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-solid fa-phone"></i>
                        (028) 38.297.220.
                    </div>
                    <div class="anh1">
                        <img src="./img/anhdung.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="address">
                <i class="fa-solid fa-map"></i>
                97 Man Thiện, phường Tăng Nhơn Phú, TP. Hồ Chí Minh
            </div>
        </div>
    </div>
    <div class="info-education">
        <div class="heading-lv2">EDUCATION</div>
        <p>Học viện Công nghệ Bưu chính Viễn thông Cơ sở tại TP. Hồ Chí Minh (PTIT HCM) là đơn vị đào tạo nòng cốt của
            Học viện tại khu vực phía Nam với bề dày lịch sử gắn liền với ngành Bưu điện Việt Nam.</p>
        <ul>
            <li><span>Tiền thân (1988):</span> Xuất thân từ Trung tâm Đào tạo Bưu chính Viễn thông II được thành lập vào
                ngày 25/8/1988, trực thuộc Tổng Công ty Bưu chính Viễn thông Việt Nam.</li>
            <li><span>Thành lập Học viện (1997):</span> Ngày 11/7/1997, Học viện Công nghệ Bưu chính Viễn thông được
                thành lập trên cơ sở hợp nhất 4 đơn vị, trong đó có Trung tâm Đào tạo Bưu chính Viễn thông II (nay là cơ
                sở TP.HCM).
            </li>
            <li><span>Vị thế hiện nay:</span> Trải qua hơn 25 năm phát triển, PTIT HCM đã trở thành trung tâm đào tạo và
                nghiên cứu trọng điểm về ICT, cung cấp nguồn nhân lực chất lượng cao cho quá trình chuyển đổi số tại
                Việt Nam.</li>
            <li><span>Cơ sở đào tạo:</span> Hiện trường hoạt động tại hai địa điểm chính là số 11 Nguyễn Đình Chiểu
                (Quận 1) và cơ sở đào tạo tại số 97 Man Thiện (TP. Thủ Đức).</li>
        </ul>
    </div>

    <div class="image">
        <div class="top">
            <div class="left">
                <img src="./img/anh3.1.jpg" alt="" class="anh1">
            </div>
            <div class="right">
                <img src="./img/anh3-2.jpg" alt="" class="anh2">
            </div>
        </div>
        <div class="bottom">
            <img src="./img/anh3-3.png" alt="" class="anh3">
        </div>
    </div>
    <hr class="on-top">

    <footer>
        <div class="content">
            <div class="left">
                <p>0375.506.5207</p>
                <p>khoahoian0302003@gmail.com</p>
            </div>
            <div class="right">
                <p>Huỳnh Hoàng Khoa</p>
                <p>Sortware-Engineer</p>
            </div>
        </div>
    </footer>
</body>

</html>